{
  "name": "declarative.js",
  "version": "1.0.0",
  "description": "Javascript library with cool declarative things from other languages.",
  "main": "src/index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricSemyon/declarative.js.git"
  },
  "keywords": [
    "declarative",
    "functional",
    "js"
  ],
  "author": "electricSemyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electricSemyon/declarative.js/issues"
  },
  "homepage": "https://github.com/electricSemyon/declarative.js#readme",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "jest": "^19.0.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.22.0"
  }
}
